

F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\HomeworkDetailsWindow.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\SignUpView.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\WordsWindow.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\LoginView.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\Profile.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\HomeworksView.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\WordDetailsWindow.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main\CURSACH\View\LanguagesView.xaml;;

